# **Projects from my portfolio**
> ### **project_MobileShop**
>> _React | Redux | scss.module | Jest | Formik | Yup | materialize-css_<br/>
> ### **project_Cards**
>> _html | scss | js | webpack_<br/>
>>_**email**: step@project.cards   **password**: step@project.cards_
> ### **project_Forkio**
>> _html | scss | js | response design | webpack & gulp_
> ### **progect_ArtBoard**
>> _html | scss | js | response design | gulp_
> ### **project_Ham**
>> _html | css | js | jQuery_
> ### **project_CompanyName**
>> _html | css_
    